# Taxify

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taxify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taxify/data/: d.java
app/src/main/java/com/example/taxify/data/api/: RateCallback.java  VatApi.java  VatClient.java
app/src/main/java/com/example/taxify/data/model/: Period.java  Rate.java  Vat.java
app/src/main/java/com/example/taxify/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/taxify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
